# webOffice

./: README.md
excel/: build.xml
excel/WebRoot/: doc.jsp  index.jsp
excel/WebRoot/WEB-INF/: applicationContext.xml  web.xml
excel/src/: .struts-subSystems-warnAudit.mex  .struts-systems.mex  .struts.mex  struts-web.xml  struts.xml
excel/src/com/htmlDoc/: HTMLExportDocx.java
excel/src/com/model/: doc3.html
excel/src/com/util/: ExcelMakes.java
excel/src/com/web/: BaseAction.java  WebAction.java
exportExcel&Echarts/: ExcelMakes.java  IncidentAction.java  incVulAnalysis.jsp  incidentsAnalysis.jsp  statisticsReport.jsp  struts-early-warning.xml  vulnerabilityAnalysis.jsp
jspToDoc/: jspToDoc.txt  mydoc.jsp
photograph/WebRoot/: index.html
photograph/WebRoot/WEB-INF/: web.xml
photograph/WebRoot/js/: camera.js
photograph/src/com/yc/servlets/: UploadServlet.java
photograph/src/com/yc/utils/: UploadUtil.java
word/: exportPersonalReportAll.html  java请求数据.txt
word/WebRoot/WEB-INF/: web.xml
word/src/: .struts-auditTerminal.mex  .struts-common.mex  .struts-multilevellogin.mex  .struts-statisticalAnalysis.mex  .struts-subSystems-appAudit.mex  .struts-subSystems-auditquery.mex  .struts-sysConfig.mex  .struts-workbench.mex  struts-htmlDoc.xml  struts-web.xml
word/src/com/htmlDoc/: HtmlDocAction.java
word/src/com/model/: doc2.html  dochtml.html
word/src/com/web/: Book.java  Info.java  WebAction.java
