<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="auditquery" location="10,165" size="3465,5845">
    <action name="export_AuditQueryList" location="65,3733" size="150,40" />
    <action name="export_allAuditQueryList" location="65,3838" size="150,40" />
    <action name="departmentOption" location="310,3837" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="deptIdOption.jsp" />
      </result>
    </action>
    <action name="realDomainTree" location="555,3838" size="150,40" />
    <action name="realDomainAppSystemTree" location="800,3837" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getAppSystemTree2.jsp" />
      </result>
    </action>
    <action name="allAppWarm" location="800,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="allAppWarm.jsp" />
      </result>
    </action>
    <action name="allAppWarmList" location="1115,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="allAppWarmList.jsp" />
      </result>
    </action>
    <action name="auditQuery" location="1430,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="auditQuery.jsp" />
      </result>
    </action>
    <action name="auditQueryList" location="1745,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="auditQueryList.jsp" />
      </result>
    </action>
    <action name="allAuditQuery" location="2060,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="allAuditQuery.jsp" />
      </result>
    </action>
    <action name="allAuditQueryList" location="2375,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="allAuditQueryList.jsp" />
      </result>
    </action>
    <action name="newAppWarm" location="2690,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appWarm.jsp" />
      </result>
    </action>
    <action name="newAppWarmList" location="3005,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appWarnList.jsp" />
      </result>
    </action>
    <action name="listAllTitleRegisterTree" location="3005,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getAppSystemTree3.jsp" />
      </result>
    </action>
    <action name="size" location="3005,268" size="150,40" />
    <action name="appgaojing6" location="3250,267" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getAppSystemTree6.jsp" />
      </result>
    </action>
    <action name="appgaojing7" location="3250,442" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getAppSystemTree7.jsp" />
      </result>
    </action>
    <action name="appgaojing5" location="3250,617" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getAppSystemTree4.jsp" />
      </result>
    </action>
    <action name="appgaojing4" location="3250,722" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getAppSystemTree3.jsp" />
      </result>
    </action>
    <action name="tongjiLeftMenuList" location="3250,827" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="tjLeftMenu.jsp" />
      </result>
    </action>
    <action name="toall" location="3250,1002" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appAlls.jsp" />
      </result>
    </action>
    <action name="alllist" location="3250,1177" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="alllist.jsp" />
      </result>
    </action>
    <action name="toall2" location="3250,1352" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appAlls2.jsp" />
      </result>
    </action>
    <action name="alllist2" location="3250,1527" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="alllist2.jsp" />
      </result>
    </action>
    <action name="alllike" location="3250,1702" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="getLeftMenuOfAppAudit" location="3250,1877" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appAuditLeftMenu.jsp" />
      </result>
    </action>
    <action name="getLeftMenuOfAppWarn" location="3250,2052" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appWarnLeftMenu.jsp" />
      </result>
    </action>
    <action name="gaojing" location="3250,2227" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="gaojing.jsp" />
      </result>
    </action>
    <action name="treelists0" location="3250,2332" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appWarnAuditList.jsp" />
      </result>
    </action>
    <action name="appTrees" location="3250,2437" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appAuditTree.jsp" />
      </result>
    </action>
    <action name="appkeys" location="3250,2612" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appKeys.jsp" />
      </result>
    </action>
    <action name="qqs" location="3250,2787" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="qqs.jsp" />
      </result>
    </action>
    <action name="appgaojing" location="3250,2962" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="warnConfigSystemTree.jsp" />
      </result>
    </action>
    <action name="appgaojing2" location="3250,3137" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getAppSystemTree1.jsp" />
      </result>
    </action>
    <action name="togd" location="3250,3312" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="audits.jsp" />
      </result>
    </action>
    <action name="toapplist" location="3250,3487" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appnews.jsp" />
      </result>
    </action>
    <action name="listAudit" location="3250,3662" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="auditList.jsp" />
      </result>
    </action>
    <action name="appgaojing3" location="3250,3942" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getAppSystemTree2.jsp" />
      </result>
    </action>
    <action name="getSystemTree" location="3250,4047" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="getSystemTree.jsp" />
      </result>
    </action>
    <action name="listRequestRegisters" location="3005,4048" size="150,40" />
    <action name="toAppReqAudit" location="3005,4222" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appReqAudit.jsp" />
      </result>
    </action>
    <action name="listAppReqAudit" location="3005,4397" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appReqAuditList.jsp" />
      </result>
    </action>
    <action name="exportAppReqAuditData" location="2760,4398" size="150,40" />
    <action name="toAppResAudit" location="2760,4572" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appResAudit.jsp" />
      </result>
    </action>
    <action name="listAppResAudit" location="2760,4747" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appResAuditList.jsp" />
      </result>
    </action>
    <action name="exportAppResAuditData" location="2515,4748" size="150,40" />
    <action name="showResDetail" location="2515,4922" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="responseDetail.jsp" />
      </result>
    </action>
    <action name="toAppWarnAudit" location="2515,5097" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appWarnAudit.jsp" />
      </result>
    </action>
    <action name="listAppWarnAudit" location="2515,5202" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="appWarnAuditList.jsp" />
      </result>
    </action>
    <action name="exportAppWarnAuditData" location="3250,5203" size="150,40" />
    <action name="toEditRequests" location="3250,5307" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="editRequests.jsp" />
      </result>
    </action>
    <action name="editRequests" location="3005,5308" size="150,40" />
    <action name="manualWarn" location="2760,5308" size="150,40" />
    <action name="toDirectAddSubSys" location="2760,5412" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="directRegSubSys.jsp" />
      </result>
    </action>
    <action name="toDirectAddFromWarn" location="2760,5517" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="directRegSubSys.jsp" />
      </result>
    </action>
    <action name="toUpdateSystemName" location="3250,5517" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="updateSystemName.jsp" />
      </result>
    </action>
    <action name="updateSystemName" location="3250,5623" size="150,40" />
  </package>
  <webResource name="deptIdOption.jsp" path="newjsp/auditQuery/deptIdOption.jsp" location="276,10" size="150,55" />
  <webResource name="getAppSystemTree2.jsp" path="jsp/newAppAuditQuery/getAppSystemTree2.jsp" location="3535,3965" size="150,55" />
  <webResource name="allAppWarm.jsp" path="newjsp/auditQuery/allAppWarm.jsp" location="770,10" size="150,55" />
  <webResource name="allAppWarmList.jsp" path="newjsp/auditQuery/allAppWarmList.jsp" location="1075,10" size="150,55" />
  <webResource name="auditQuery.jsp" path="newjsp/auditQuery/auditQuery.jsp" location="1404,10" size="150,55" />
  <webResource name="auditQueryList.jsp" path="newjsp/auditQuery/auditQueryList.jsp" location="1709,10" size="150,55" />
  <webResource name="allAuditQuery.jsp" path="newjsp/auditQuery/allAuditQuery.jsp" location="2027,10" size="150,55" />
  <webResource name="allAuditQueryList.jsp" path="newjsp/auditQuery/allAuditQueryList.jsp" location="2332,10" size="150,55" />
  <webResource name="appWarm.jsp" path="newjsp/auditQuery/appWarm.jsp" location="2667,10" size="150,55" />
  <webResource name="appWarnList.jsp" path="newjsp/auditQuery/appWarnList.jsp" location="2974,10" size="150,55" />
  <webResource name="getAppSystemTree3.jsp" path="jsp/newAppAuditQuery/getAppSystemTree3.jsp" location="3920,290" size="150,55" />
  <webResource name="getAppSystemTree6.jsp" path="jsp/newAppAuditQuery/getAppSystemTree6.jsp" location="3535,395" size="150,55" />
  <webResource name="getAppSystemTree7.jsp" path="jsp/newAppAuditQuery/getAppSystemTree7.jsp" location="3535,570" size="150,55" />
  <webResource name="getAppSystemTree4.jsp" path="jsp/newAppAuditQuery/getAppSystemTree4.jsp" location="3535,745" size="150,55" />
  <webResource name="tjLeftMenu.jsp" path="jsp/newAppAuditQuery/tjLeftMenu.jsp" location="3528,955" size="150,55" />
  <webResource name="appAlls.jsp" path="jsp/newAppAuditQuery/appAlls.jsp" location="3537,1130" size="150,55" />
  <webResource name="alllist.jsp" path="jsp/newAppAuditQuery/alllist.jsp" location="3544,1305" size="150,55" />
  <webResource name="appAlls2.jsp" path="jsp/newAppAuditQuery/appAlls2.jsp" location="3533,1480" size="150,55" />
  <webResource name="alllist2.jsp" path="jsp/newAppAuditQuery/alllist2.jsp" location="3540,1655" size="150,55" />
  <webResource name="list.jsp" path="jsp/newAppAuditQuery/list.jsp" location="3515,1830" size="150,55" />
  <webResource name="appAuditLeftMenu.jsp" path="jsp/subSystems/auditquery/appAuditLeftMenu.jsp" location="3528,2005" size="150,55" />
  <webResource name="appWarnLeftMenu.jsp" path="jsp/subSystems/appWarn/appWarnLeftMenu.jsp" location="3532,2180" size="150,55" />
  <webResource name="gaojing.jsp" path="jsp/newAppAuditQuery/gaojing.jsp" location="3536,2355" size="150,55" />
  <webResource name="appWarnAuditList.jsp" path="jsp/subSystems/auditquery/appWarnAuditList.jsp" location="4125,5925" size="150,55" />
  <webResource name="appAuditTree.jsp" path="jsp/newAppAuditQuery/appAuditTree.jsp" location="3519,2565" size="150,55" />
  <webResource name="appKeys.jsp" path="jsp/newAppAuditQuery/appKeys.jsp" location="3533,2740" size="150,55" />
  <webResource name="qqs.jsp" path="jsp/newAppAuditQuery/qqs.jsp" location="3512,2915" size="150,55" />
  <webResource name="warnConfigSystemTree.jsp" path="jsp/sysConfig/warnConfigSystemTree.jsp" location="3520,3090" size="150,55" />
  <webResource name="getAppSystemTree1.jsp" path="jsp/newAppAuditQuery/getAppSystemTree1.jsp" location="3535,3265" size="150,55" />
  <webResource name="audits.jsp" path="jsp/newAppAuditQuery/audits.jsp" location="3541,3440" size="150,55" />
  <webResource name="appnews.jsp" path="jsp/newAppAuditQuery/appnews.jsp" location="3532,3615" size="150,55" />
  <webResource name="auditList.jsp" path="jsp/newAppAuditQuery/auditList.jsp" location="3534,3790" size="150,55" />
  <webResource name="getSystemTree.jsp" path="jsp/subSystems/auditquery/getSystemTree.jsp" location="3539,4175" size="150,55" />
  <webResource name="appReqAudit.jsp" path="jsp/subSystems/auditquery/appReqAudit.jsp" location="3544,4350" size="150,55" />
  <webResource name="appReqAuditList.jsp" path="jsp/subSystems/auditquery/appReqAuditList.jsp" location="3534,4525" size="150,55" />
  <webResource name="appResAudit.jsp" path="jsp/subSystems/auditquery/appResAudit.jsp" location="3510,4700" size="150,55" />
  <webResource name="appResAuditList.jsp" path="jsp/subSystems/auditquery/appResAuditList.jsp" location="3535,4875" size="150,55" />
  <webResource name="responseDetail.jsp" path="jsp/subSystems/auditquery/responseDetail.jsp" location="3538,5050" size="150,55" />
  <webResource name="appWarnAudit.jsp" path="jsp/subSystems/auditquery/appWarnAudit.jsp" location="3540,5225" size="150,55" />
  <webResource name="editRequests.jsp" path="jsp/subSystems/auditquery/editRequests.jsp" location="3544,5435" size="150,55" />
  <webResource name="directRegSubSys.jsp" path="jsp/subSystems/auditquery/directRegSubSys.jsp" location="3743,5820" size="150,55" />
  <webResource name="updateSystemName.jsp" path="jsp/subSystems/auditquery/updateSystemName.jsp" location="3523,5645" size="150,55" />
</Struts2Diagram>

